<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.jithin.womensafety.About">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:background="#fff"
        android:src="@drawable/defence3"/>
    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bioshape"
        android:textColor="@color/testcolorblue"
        android:text="\nWomen Safety \n\n V1.0.0\n"

        android:gravity="center"/>

</LinearLayout>
